HOSPITAL_MONGODB_URL="mongodb+srv://UHS_hospital_db:uhshospitaldbaccess@cluster0.1xtj7a8.mongodb.net/"

BACKEND_ML_HOST="http://localhost:7000/api"
BACKEND_DOCTOR_HOST="http://localhost:3000/api/doctor"
BACKEND_HOSPITAL_HOST="http://localhost:8000/api/hospital"
BACKEND_PATIENT_HOST="http://localhost:5000/api/patient"